# PruebaTecnicaTRG_GT

PruebaTecnicaNET/hexagonal-architecture-doc-main/: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  docker-compose.yml  global.json
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/: microservice.sln
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/Authorization/: AuthorizationOptionsExtensions.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs  InternalServerErrorObjectResult.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/: VehiclesController.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/: .editorconfig  ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/CreateVehicle/: CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  ICreateVehicleOutputPort.cs  ICreateVehicleUseCase.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/GetAvailableVehicles/: GetAvailableVehiclesInput.cs  GetAvailableVehiclesOutput.cs  GetAvailableVehiclesResponse.cs  GetAvailableVehiclesUseCase.cs  IGetAvailableVehiclesOutputPort.cs  IGetAvailableVehiclesUseCase.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/RentVehicle/: IRentVehicleOutputPort.cs  IRentVehicleUseCase.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/: DomainException.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IBusFactory.cs  IClock.cs  ITelemetry.cs  IUnitOfWork.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/Vehicles/: CustomerId.cs  IVehicleRepository.cs  Plate.cs  Vehicle.cs  VehicleId.cs  VehicleStatus.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/Vehicles/Exceptions/: CustomerIdShouldNotBeEmptyException.cs.cs  PlateShouldNotBeEmptyException.cs  VehicleAlreadyRentedException.cs  VehicleBrandShouldNotBeEmptyException.cs  VehicleIdShouldNotBeEmptyException.cs  VehicleIsNotRentedException.cs  VehicleManufacturingDateNotAllowedException.cs  (+1 more)
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Host/: .editorconfig  Dockerfile  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Host/Configuration/: AppSettings.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: PathBase.cs  SwaggerExtensions.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Interfaces/: IInfrastructureBuilder.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/: RentingDbContext.cs  VehicleEntity.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs  NoOpTelemetry.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Time/: SystemClock.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/UnitOfWork/: EfUnitOfWork.cs  InMemoryUnitOfWork.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Infrastructure/Vehicles/: InMemoryVehicleRepository.cs  SqliteVehicleRepository.cs  VehicleEntityMapper.cs
PruebaTecnicaNET/hexagonal-architecture-doc-main/test/: Directory.Build.props  coverlet.runsettings
PruebaTecnicaNET/hexagonal-architecture-doc-main/test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  appsettings.json
PruebaTecnicaNET/hexagonal-architecture-doc-main/test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj
PruebaTecnicaNET/hexagonal-architecture-doc-main/test/load/: README.md  RequestsAndLimitsPlan.jmx
PruebaTecnicaNET/hexagonal-architecture-doc-main/test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
(+54 files in other folders)
