<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Asp.Net Core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Update="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
        <PackageReference Update="AspNetCore.HealthChecks.Redis" Version="3.0.0" />
        <PackageReference Update="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
        <PackageReference Update="AspNetCore.HealthChecks.AzureServiceBus" Version="3.2.2" />
        <PackageReference Update="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />

        <!-- Microsoft Extensions -->
        <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="9.0.0" />
        <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Update="Microsoft.Extensions.Caching.Redis" Version="9.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="9.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Azure" Version="1.6.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />

        <!-- Azure -->
        <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Update="Azure.Identity" Version="1.13.2" />
        <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.9.0" />

        <!-- Microsoft Entity Framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

        <!-- Other Microsoft packages -->
        <PackageReference Update="Microsoft.ApplicationInsights" Version="2.23.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.Kubernetes" Version="7.0.1" />
        <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
        <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.4" />
        <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Update="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
        <PackageReference Update="Microsoft.Identity.Client" Version="4.7.1" />
        <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.5" />
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
        <PackageReference Update="Microsoft.Graph" Version="1.21.0" />
        <PackageReference Update="Microsoft.TypeScript.MSBuild" Version="3.7.4" />
        <PackageReference Update="Microsoft.Data.SqlClient" Version="6.0.1" />

        <!-- Serilog -->
        <PackageReference Update="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Update="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Update="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="4.1.0" />

        <!-- IdentityServer4 -->
        <PackageReference Update="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Update="IdentityModel.AspNetCore" Version="4.3.0" />

        <!-- Cosmos DB -->
        <PackageReference Update="MongoDB.Bson" Version="3.2.1" />
        <PackageReference Update="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.16.0" />

        <!-- misc -->
        <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Update="MediatR" Version="12.4.1" />
        <PackageReference Update="AutoMapper" Version="14.0.0" />
        <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
        <PackageReference Update="Acheve.Authentication.Events" Version="2.0.2" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
        <PackageReference Update="NodaTime" Version="3.0.5" />
        <PackageReference Update="TimeZoneNames" Version="4.1.0" />

        <!-- Polly -->
        <PackageReference Update="Polly" Version="8.5.2" />
        <PackageReference Update="Polly.Contrib.Simmy" Version="0.3.0" />

        <!-- Testing -->
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Update="xunit" Version="2.9.3" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Update="FluentAssertions" Version="7.0.0" />
        <PackageReference Update="coverlet.collector" Version="6.0.4" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Update="Acheve.TestHost" Version="4.0.0" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
        <PackageReference Update="Respawn" Version="6.2.1" />
        <PackageReference Update="Moq" Version="4.20.72" />

        <!-- DbUp -->
        <PackageReference Update="dbup-sqlserver" Version="4.5.0" />
        <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
        <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />

        <!--Third-party analyzers-->
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
    </ItemGroup>

</Project>